@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
}

/* start a header section */
header nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin: 0 auto;
    height: 70px;
}

.logo-box {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo-box img {
    width: 86.041px;
    height: 40px;
    padding-right: 10px;
}

.logo-name {
    font-size: 2.8rem;
    font-weight: 700;
}

#logo-G {
    background: #FF42A5;
    color: transparent;
    -webkit-background-clip: text;
}

.menu-box {
    display: flex;
    align-items: center;
    padding: 0;
}

.menu-1 ul,
.menu-2 ul {
    display: flex;
    align-items: center;
}

.menu-1 ul li,
.menu-2 ul li {
    list-style: none;
    padding: 10px;
}

.menu-1 li a,
.menu-2 li a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
}

.menu-2>ul {
    padding: 0;
    width: 240px;
    color: black;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.menu-2 ul>li {
    margin-left: 10px;
}

/* end header  */

/*  start a sign-container */
.bannar-container {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 30px;
}

.bannar-box {
    width: 50%;
    background-image: url("../images/Group\ 14.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto 0;
    padding-left: 20px;
}

.bannar-box>h2 {
    color: #0B0223;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin-bottom: 0;
}

.bannar-box>h1 {
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.bannar-pic-box {
    width: 50%;
}

.bannar-pic-box img {
    width: 100%;

}

.bannar-pic-box p {
    color: #534C64;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.btn-bannar {
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #FF42A5;
}

.btn-go {
    border-radius: 48px;
    background: #4EC5F7;
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
}

/* end a section~~ */
/* start a team */
.team-container {

    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: 0 auto;
}

.team-img {
    width: 65%;
}

.team-img img {
    width: 100%;
}

.team-info {
    width: 35%;
    text-align: right;
    margin: auto 0;
}

#team-title {
    font-weight: 700;
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#team-des {
    color: #534C64;
    font-weight: 400;
    line-height: 30px;
}

#btn-team {
    display: inline-flex;
    padding: 15px 30px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 48px;
    background: #FF42A5;
}

#propose {
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
    line-height: 45px;
}

#our {
    color: #534C64;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 45px;
}

/* end */

/*  start a game card section */
.game-card {
    width: 90%;
    justify-content: space-evenly;
    margin: 0 auto;
}

.card-content {
    text-align: center;
}

.card-title {
    margin-top: 80px;
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
}

#cart-tit {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-des {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 30px;
    margin-top: 0;
}

.card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

/* .card {
    width: calc(100% - 10px)/4;
    text-align: center;
    
    border: 2px solid rgb(26, 10, 242);
} */
.card-img {
    height: 250px;
}

.card-img img {
    width: 100%;
    height: 100%;
    margin-bottom: 0;
}

.card>p {
    margin-top: 10px;
    color: #534C64;
    font-size: 14px;
    font-weight: 200;
    line-height: 15px;
}

/* end a  card section */

/* start a game info section */
.game-info-container {
    display: flex;
    width: 90%;
    height: 450px;
    justify-content: space-evenly;
    margin: 40px auto;

}

.game-info {
    width: 50%;
    text-align: right;
}

.game-info h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 40px;
    width: 60%;
    margin: 0 auto;
    padding-top: 100px;
}

#play {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-info p {
    width: 60%;
    margin: 20px auto;
    text-align: right;
    color: #534C64;
    font-weight: 400;
    line-height: 20px;
}

.game-pic {
    width: 50%;
    height: 400px;
}

.game-pic img {
    width: 100%;
    height: 100%;
}

.game-pic div {
    position: relative;
    width: 25%;
    right: 50px;
    bottom: 100px;
}

/*  end  of a game info  */


/* starta a game botton secton
 */
.game-button {
    width: 90%;
    margin: 0 auto;
    background-color: rgb(245, 238, 229);
}

.game-button-1 {
    width: 100%;
    justify-content: space-evenly;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(245, 238, 229);
    margin-bottom: 20px;
}

.gm-btn {
    display: flex;
    align-items: center;
    border: none;
}

.gm-btn:hover {
    border-radius: 50px;
    background: #FFF;
    color: #F948B2;
    border: 1px solid #F948B2;
}

.gm-btn img {
    width: 30%;
    padding: 5px;
}

.game-button-2 {
    width: 90%;
    justify-content: space-evenly;
    display: grid;
    margin: 0 auto;
    gap: 10px;
    grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr;
    background-color: rgb(245, 238, 229);
}

.gm-btn-2 {

    display: flex;
    align-items: center;
    border: none;
}
.gm-btn-2:hover {
    border-radius: 50px;
    background: #FFF;
    color: #F948B2;
    border: 1px solid #F948B2;
}

.gm-btn-2 img {
    width: 25%;
    padding: 5px;
}